<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0px;
            padding: 0px;
        }
        .one {
            background-color: #fff;
            border: 2px solid #ededed;
            border-radius: 4px;
            box-shadow: 0 4px 8px 0 rgba(138, 107, 118, .08);
            margin-bottom: 15px;
            padding: 15px;
        }
        .hi {
            color: #9b9b9b;
        }

        .ji {
            border-radius: 4px;
            color: #fff;
            font-size: 12px;
            margin-left: 2px;
            margin-right: 3px;
            padding: 2px 7px;
        }

        .blueBg {
            background: #0b58b4;
        }

        img {
            height: 19px;
        }
        button{
            background-color: white;
            border: #fff;
        }
        header{
          width: 100%;
            height: 34vh;
          }
        ul li:hover{
            background-color:darkcyan;
        }
        nav{
            position:fixed;
            top: 0;
            width: 100%;
            height: 118px;
            background-color:#FF9900 ;
        }
        a{
            text-decoration: none;
            color: rgb(90,60,50);

        }
        ul li{
            display: inline;
            text-transform: uppercase;
           letter-spacing: 1px;
           font-family: 'Times New Roman', Times, serif;
           margin-right: 25px;
        }
        ul{
            margin-left: 334px;
        }
        h2{
            text-transform: uppercase;
           letter-spacing: 1px;
           font-family: 'Times New Roman', Times, serif;
           color: white;
           padding-top: 20px;
        }
        p{
            line-height: 2;
        }
        .menu{
            width: 100%;
            position: fixed;
            top: 80px;
        }
        .logo{
            width: 100%;
            position: fixed;
            text-align: center;
            height: 74px;
            background-color: #146EB4;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h2>Restaurants Tables Booking Facility</h2></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="https://www.agoda.com/en-in/search?selectedproperty=463240&city=17269&hid=463240&site_id=1841706&tag=5d61ab35-f483-896d-7122-5012a7295f0e&device=c&network=g&adid=454628322905&rand=1695065421749674389&expid=&adpos=&gclid=Cj0KCQjwz8emBhDrARIsANNJjS72cAKrScUElrtObUnAeSZjZ1j-HuA0gIf05LS1t253tie7glV6cqoaAgS4EALw_wcB&pslc=1">about</a></li>
                    <li><a href="index1.html">reservation</a></li>
                    <li><a href="index4.html">gallery</a></li>
                    <li><a href="index3.html">contact</a></li>
                    <li><a href="index5.html">reviews</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="one">
        <p><b>Average</b></p>
        <p>Rated <span class="ji blueBg">3.0 </span>
            by Devi Varaprasad J . Solo Traveller . march 12,2023</p>
        <p>Go here all the time, excellent food and service... A bit high on price though compared to other Indian restaurants in NJ area. Liked: Food, Service, Atmosphere, Value</p>
        <p class="hi">Do you find this helpful?
            <button class="vote">
                <img src="https://www.freepnglogos.com/uploads/like-png/youtube-like-transparent-png-pictures-icons-and-png-9.png"
                    alt="">
                <!-- <span class="rite"></span> -->
            </button>
        </p>
    </div>
    <div class="one">
        <p><b>Good</b></p>
        <p>Rated <span class="ji blueBg">4.0 </span>
            by Pravalika. 2023</p>
        <p>Awesome food , best service and beautiful place!! One of the best South Indian restaurant in town!! Go for it!!</p>
        <p class="hi">Do you find this helpful?
            <button class="vote">
                <img src="https://www.freepnglogos.com/uploads/like-png/youtube-like-transparent-png-pictures-icons-and-png-9.png"
                    alt="">
                <!-- <span class="rite"></span> -->
            </button>
        </p>
    </div>
    <div class="one">
        <p><b>Excellent</b></p>
        <p>Rated <span class="ji blueBg">5.0 </span>
            by Dinesh. 2023</p>
        <p>Lively atmosphere with nice Indian music playing on a decent sound system. Nice staff and good service. Food was good and freshly prepared. Samosas had way too much chili flakes. I like them with spice but not loads of chili flakes. Tandori chicken was tasty though hotter in terms of spice than I am used too. I recommend trying this place especially if you like hot and spicy food.</p>
        <p class="hi">Do you find this helpful?
            <button class="vote">
                <img src="https://www.freepnglogos.com/uploads/like-png/youtube-like-transparent-png-pictures-icons-and-png-9.png"
                    alt="">
                <!-- <span class="rite"></span> -->
            </button>
        </p>
    </div>
    <div class="one">
        <p><b>Delicious</b></p>
        <p>Rated <span class="ji blueBg">3.0 </span>
            by Vanitha. 2023</p>
        <p>I love this northern Indian cuisine. The potato flat bread was spectacular, even turning one of my non- believer friends to the Indian cuisine light side. The samosas are beyond belief delicious, and the sauces that go with them make them perfect. Very good.
        </p>
        <p class="hi">Do you find this helpful?
            <button class="vote">
                <img src="https://www.freepnglogos.com/uploads/like-png/youtube-like-transparent-png-pictures-icons-and-png-9.png"
                    alt="">
                <!-- <span class="rite"></span> -->
            </button>
        </p>
    </div>
    <div class="one">
        <p><b>Better</b></p>
        <p>Rated <span class="ji blueBg">4.0 </span>
            by Nandini Reddy.2023</p>
        <p>Beautiful food, lovely service and surroundings
        </p>
        <p class="hi">Do you find this helpful?
            <button class="vote">
                <img src="https://www.freepnglogos.com/uploads/like-png/youtube-like-transparent-png-pictures-icons-and-png-9.png"
                    alt="">
                <!-- <span class="rite"></span> -->
            </button>
        </p>
    </div>
    <div class="one">
        <p><b>Good</b></p>
        <p>Rated <span class="ji blueBg">3.0 </span>
            by Shashra. 2023</p>
        <p>Yum Yum, love this place - Food is very tasty :)</p>
        <p class="hi">Do you find this helpful?
            <button class="vote">
                <img src="https://www.freepnglogos.com/uploads/like-png/youtube-like-transparent-png-pictures-icons-and-png-9.png"
                    alt="">
                <!-- <span class="rite"></span> -->
            </button>
        </p>
    </div>
    <div class="one">
        <p><b>Average</b></p>
        <p>Rated <span class="ji blueBg">3.0 </span>
            by Devi Varaprasad J . Solo Traveller . march 12,2023</p>
        <p>Go here all the time, excellent food and service... A bit high on price though compared to other Indian restaurants in NJ area. Liked: Food, Service, Atmosphere, Value</p>
        <p class="hi">Do you find this helpful?
            <button class="vote">
                <img src="https://www.freepnglogos.com/uploads/like-png/youtube-like-transparent-png-pictures-icons-and-png-9.png"
                    alt="">
                <!-- <span class="rite"></span> -->
            </button>
        </p>
    </div>
    <div class="one">
        <p><b>Good</b></p>
        <p>Rated <span class="ji blueBg">4.0 </span>
            by Pravalika. 2023</p>
        <p>Awesome food , best service and beautiful place!! One of the best South Indian restaurant in town!! Go for it!!</p>
        <p class="hi">Do you find this helpful?
            <button class="vote">
                <img src="https://www.freepnglogos.com/uploads/like-png/youtube-like-transparent-png-pictures-icons-and-png-9.png"
                    alt="">
                <!-- <span class="rite"></span> -->
            </button>
        </p>
    </div>
    <div class="one">
        <p><b>Excellent</b></p>
        <p>Rated <span class="ji blueBg">5.0 </span>
            by Dinesh. 2023</p>
        <p>Lively atmosphere with nice Indian music playing on a decent sound system. Nice staff and good service. Food was good and freshly prepared. Samosas had way too much chili flakes. I like them with spice but not loads of chili flakes. Tandori chicken was tasty though hotter in terms of spice than I am used too. I recommend trying this place especially if you like hot and spicy food.</p>
        <p class="hi">Do you find this helpful?
            <button class="vote">
                <img src="https://www.freepnglogos.com/uploads/like-png/youtube-like-transparent-png-pictures-icons-and-png-9.png"
                    alt="">
                <!-- <span class="rite"></span> -->
            </button>
        </p>
    </div>
    <div class="one">
        <p><b>Delicious</b></p>
        <p>Rated <span class="ji blueBg">3.0 </span>
            by Vanitha. 2023</p>
        <p>I love this northern Indian cuisine. The potato flat bread was spectacular, even turning one of my non- believer friends to the Indian cuisine light side. The samosas are beyond belief delicious, and the sauces that go with them make them perfect. Very good.
        </p>
        <p class="hi">Do you find this helpful?
            <button class="vote">
                <img src="https://www.freepnglogos.com/uploads/like-png/youtube-like-transparent-png-pictures-icons-and-png-9.png"
                    alt="">
                <!-- <span class="rite"></span> -->
            </button>
        </p>
    </div>
    <div class="one">
        <p><b>Better</b></p>
        <p>Rated <span class="ji blueBg">4.0 </span>
            by Nandini Reddy.2023</p>
        <p>Beautiful food, lovely service and surroundings
        </p>
        <p class="hi">Do you find this helpful?
            <button class="vote">
                <img src="https://www.freepnglogos.com/uploads/like-png/youtube-like-transparent-png-pictures-icons-and-png-9.png"
                    alt="">
                <!-- <span class="rite"></span> -->
            </button>
        </p>
    </div>
    <div class="one">
        <p><b>Good</b></p>
        <p>Rated <span class="ji blueBg">3.0 </span>
            by Shashra. 2023</p>
        <p>Yum Yum, love this place - Food is very tasty :)</p>
        <p class="hi">Do you find this helpful?
            <button class="vote">
                <img src="https://www.freepnglogos.com/uploads/like-png/youtube-like-transparent-png-pictures-icons-and-png-9.png"
                    alt="">
                <!-- <span class="rite"></span> -->
            </button>
        </p>
    </div>
    
</body>

</html>