<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
          width: 100%;
            height: 34vh;
          }
        ul li:hover{
            background-color:darkcyan;
        }
        nav{
            position:fixed;
            top: 0;
            width: 100%;
            height: 118px;
            background-color:#FFCC00 ;
        }
        a{
            text-decoration: none;
            color: rgb(90,60,50);

        }
        ul li{
            display: inline;
            text-transform: uppercase;
           letter-spacing: 1px;
           font-family: 'Times New Roman', Times, serif;
           margin-right: 25px;
        }
        ul{
            margin-left: 334px;
        }
        h2{
            text-transform: uppercase;
           letter-spacing: 1px;
           font-family: 'Times New Roman', Times, serif;
           color: white;
           padding-top: 20px;
        }
        .one{
            width:60%;
            height: 61vh;
            border: 2px solid;
            margin-top: -145px;
             margin-left: 48px;
             float: left;
        }
        p{
            line-height: 2;
        }
        ol li{
            display: block;
            line-height: 2;
            list-style: circle;
            margin-left: 10px;
            padding-left: 0px;
        }
        .menu{
            width: 100%;
            position: fixed;
            top: 80px;
        }
        .logo{
            width: 100%;
            position: fixed;
            text-align: center;
            height: 74px;
            background-color:  #003399;
        }
        h3{
            text-align: center;
            padding: 10px; 
        }
        .one1{
            margin: 120px 30px 129px 964px;
        }
        button{
            height: 90px;
            width: 180px;
            border-radius: 80%;
            background-color: #00A1F1;
        }
h4{
    margin-top: 65px;
    padding-left: 57px;
    font-size: 20px;
}
iframe {
    /* margin-left: 56px; */
    margin-top: 30px;
}


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h2>Restaurants Tables Booking Facility</h2></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="https://www.agoda.com/en-in/search?selectedproperty=463240&city=17269&hid=463240&site_id=1841706&tag=5d61ab35-f483-896d-7122-5012a7295f0e&device=c&network=g&adid=454628322905&rand=1695065421749674389&expid=&adpos=&gclid=Cj0KCQjwz8emBhDrARIsANNJjS72cAKrScUElrtObUnAeSZjZ1j-HuA0gIf05LS1t253tie7glV6cqoaAgS4EALw_wcB&pslc=1">about</a></li>
                    <li><a href="index1.html">reservation</a></li>
                    <li><a href="index4.html">gallery</a></li>
                    <li><a href="index3.html">contact</a></li>
                    <li><a href="index5.html">reviews</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="one2" >       
    <div class="one">
        <h3>CONTACT</h3>
        <p>With its modern architecture and elegant interior design, the hotel welcomes guests into a world of comfort and sophistication. The spacious and tastefully furnished rooms provide a peaceful retreat after a day of exploration. From its rooftop lounge, guests can savor panoramic views of the city skyline while enjoying crafted cocktails and delectable cuisine from the hotel's renowned restaurant.This form provides a simple method of collecting and filing contact information about customers. The information for this form is printed in both English and can be used to notify the employee in our company in the event that you need any queries or details</p><br>
        <ol>
            <li>1. #15-2143, Rajiv Gandhi Road, M.S.R Circle,
                Chittoor-517 001, Andhra Pradesh, India</li>
            <li>2. +91 8572 233133 | 8572 233177 |  95817 11150</li>
            <li>3. fom@reveshagrliteinn.in</li>
        </ol>
    </div>
    <div class="one1" >
      <button onclick="message()">Send Message</button>
    </div>
</div>
<div id="location">
    <h4>LOCATION</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.134296456414!2d79.09352088885501!3d13.216884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad5c1d567718cd%3A0x9b5c281b651f37ad!2sChittoor%20Institute%20of%20Catering%20And%20Hotel%20Management!5e0!3m2!1sen!2sin!4v1692290221046!5m2!1sen!2sin" width="1300" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<script>
function message(){
    window.location.href="index2.html"
}
</script>
</body>
</html>