<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: inline;
        }
        #hi{
            padding:10px;
        border: 1px solid black; 
        margin: 5px 0px 0px 29px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
          width: 100%;
            height: 34vh;
          }
        ul li:hover{
            background-color:darkcyan;
        }
        nav{
            position:fixed;
            top: 0;
            width: 100%;
            height: 118px;
            background-color:darkred;
        }
        a{
            text-decoration: none;
            color:white;

        }
        ul li{
            display: inline;
            text-transform: uppercase;
           letter-spacing: 1px;
           font-family: 'Times New Roman', Times, serif;
           margin-right: 25px;
        }
        ul{
            margin-left: 334px;
        }
        h2{
            text-transform: uppercase;
           letter-spacing: 1px;
           font-family: 'Times New Roman', Times, serif;
           color: yellow;
           padding-top: 20px;
        }
        ol li{
            display: block;
            line-height: 2;
            list-style: circle;
            margin-left: 10px;
            padding-left: 0px;
        }
        .menu{
            width: 100%;
            position: fixed;
            top: 80px;
        }
        .logo{
            width: 100%;
            position: fixed;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h2>Restaurants Tables Booking Facility</h2></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="https://www.agoda.com/en-in/search?selectedproperty=463240&city=17269&hid=463240&site_id=1841706&tag=5d61ab35-f483-896d-7122-5012a7295f0e&device=c&network=g&adid=454628322905&rand=1695065421749674389&expid=&adpos=&gclid=Cj0KCQjwz8emBhDrARIsANNJjS72cAKrScUElrtObUnAeSZjZ1j-HuA0gIf05LS1t253tie7glV6cqoaAgS4EALw_wcB&pslc=1">about</a></li>
                    <li><a href="index1.html">reservation</a></li>
                    <li><a href="index4.html">gallery</a></li>
                    <li><a href="index3.html">contact</a></li>
                    <li><a href="index5.html">reviews</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <a href="https://www.prabhaagrandinn.in/images/gallery/amaravathi/143.JPG"><img src="https://www.prabhaagrandinn.in/images/gallery/amaravathi/143.JPG" height="200px" width="250px" id="hi"alt=""></a>
        <a href="https://www.prabhaagrandinn.in/images/gallery/122.JPG"><img src="https://www.prabhaagrandinn.in/images/gallery/122.JPG" height="200px" width="250px" id="hi" alt=""></a>
        <a href="https://www.prabhaagrandinn.in/images/gallery/amaravathi/188.JPG"><img src="https://www.prabhaagrandinn.in/images/gallery/amaravathi/188.JPG" height="200px" width="250px" id="hi" alt=""></a>
        <a href="https://www.prabhaagrandinn.in/images/gallery/127.JPG"><img src="https://www.prabhaagrandinn.in/images/gallery/127.JPG"height="200px" width="250px" id="hi" alt=""></a> <br><br>
        <a href="https://www.prabhaagrandinn.in/images/gallery/123.JPG"><img src="https://www.prabhaagrandinn.in/images/gallery/123.JPG" height="200px" width="250px" id="hi" alt=""></a>
        <a href="https://img.freepik.com/free-photo/sunset-pool_1203-3192.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais"><img src="https://img.freepik.com/free-photo/sunset-pool_1203-3192.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais" height="200px" width="250px" id="hi" alt=""></a>
        <a href="https://img.freepik.com/premium-photo/dining-room-with-view-lake-mountains_865967-99532.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais"><img src="https://img.freepik.com/premium-photo/dining-room-with-view-lake-mountains_865967-99532.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais" height="200px" width="250px" id="hi"alt=""></a>
        <a href="https://img.freepik.com/free-photo/restaurant-interior_1127-3394.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais"><img src="https://img.freepik.com/free-photo/restaurant-interior_1127-3394.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais" height="200px" width="250px" id="hi"alt=""></a>
        <a href="https://img.freepik.com/free-photo/glassclad-skyscrapers-central-mumbai-reflecting-sunset-hues-blue-hour_469504-15.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais"><img src="https://img.freepik.com/free-photo/glassclad-skyscrapers-central-mumbai-reflecting-sunset-hues-blue-hour_469504-15.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais" height="200px" width="250px" id="hi"alt=""></a>
        <a href="https://img.freepik.com/free-photo/swimming-pool-beach-luxury-hotel-type-entertainment-complex-amara-dolce-vita-luxury-hotel-resort-tekirova-kemer-turkey_146671-18726.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais"><img src="https://img.freepik.com/free-photo/swimming-pool-beach-luxury-hotel-type-entertainment-complex-amara-dolce-vita-luxury-hotel-resort-tekirova-kemer-turkey_146671-18726.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais" height="200px" width="250px" id="hi"alt=""></a>
        <a href="https://img.freepik.com/free-photo/swimming-pool-beach-luxury-hotel-outdoor-pools-spa-amara-dolce-vita-luxury-hotel-resort-tekirova-kemer-turkey_146671-18751.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais"><img src="https://img.freepik.com/free-photo/swimming-pool-beach-luxury-hotel-outdoor-pools-spa-amara-dolce-vita-luxury-hotel-resort-tekirova-kemer-turkey_146671-18751.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais" height="200px" width="250px" id="hi"alt=""></a>
        <a href="https://img.freepik.com/premium-photo/mosque-with-view-sea_940863-28449.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais"><img src="https://img.freepik.com/premium-photo/mosque-with-view-sea_940863-28449.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais" height="200px" width="250px" id="hi"alt=""></a>
        <a href="https://img.freepik.com/free-photo/interior-room-is-traditional-oriental-style-with-many-details_169016-10786.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais"><img src="https://img.freepik.com/free-photo/interior-room-is-traditional-oriental-style-with-many-details_169016-10786.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais" height="200px" width="250px" id="hi"alt=""></a>
        <a href="https://img.freepik.com/premium-photo/beautiful-floor-decoration-diwali-with-diya-rangoli-celebration-diwali-with-lights_744422-4544.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais"><img src="https://img.freepik.com/premium-photo/beautiful-floor-decoration-diwali-with-diya-rangoli-celebration-diwali-with-lights_744422-4544.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais" height="200px" width="250px" id="hi"alt=""></a>
        <a href="https://img.freepik.com/free-photo/type-entertainment-complex-popular-resort-with-pools-water-parks-turkey-luxury-hotel-resort_146671-18815.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais"><img src="https://img.freepik.com/free-photo/type-entertainment-complex-popular-resort-with-pools-water-parks-turkey-luxury-hotel-resort_146671-18815.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais" height="200px" width="250px" id="hi" alt=""></a>
        <a href="https://img.freepik.com/free-photo/hotel-nevada-usa_1268-14393.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais"><img src="https://img.freepik.com/free-photo/hotel-nevada-usa_1268-14393.jpg?size=626&ext=jpg&ga=GA1.2.301797753.1688363773&semt=ais" height="200px" width="250px" id="hi" alt=""></a>
    </div>
</body>
</html>